*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main{
    min-height: 100vh;
    width: 100%;
    background: rgb(80,26,116);
    background: linear-gradient(90deg, rgba(80,26,116,1) 0%, rgba(18,5,99,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.glass{
    backdrop-filter: blur(2rem);
    position: relative;
    z-index: 10;
    min-height: 80vh;
    display: flex;
    width: 60%;
    border-radius: 2rem;
    background: rgb(232,197,255);
    background: linear-gradient(90deg, rgba(232,197,255,0.6699054621848739) 0%, rgba(219,214,251,0.6250875350140056) 100%);
}

main .logo a{
    text-decoration: none;
    color: white;
    transition: .5s ease-in;
}
main .logo a:hover{
    letter-spacing: 20px;
}
/*circle*/
.circle1, .circle2{
    width: 250px;
    height: 250px;
    background: rgb(232,197,255);
    background: linear-gradient(90deg, rgba(232,197,255,0.6699054621848739) 0%, rgba(219,214,251,0.6250875350140056) 100%);
    border-radius: 50%;
    position: absolute;
}
.circle1{
    top: 5%;
    left: 10%;
}
.circle2{
    bottom: 5%;
    right: 10%;
}

/*dashboard style*/
.dashboard{
    width: 40%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/*dashboard nav*/
nav{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
}
nav a{
    text-decoration: none;
    text-align: center;
    margin: 4px 0;
    padding: 10px;
    width: 130px;
    border-radius: 2em;
    color: rgb(80,26,116);
    font-size: 1.2em;
    background: rgb(232,197,255);
    background: linear-gradient(90deg, rgba(232,197,255,0.6699054621848739) 0%, rgba(219,214,251,0.6250875350140056) 100%);
}
nav .active{
    box-shadow: 1px 1px .6em rgb(80,26,116);
}
footer .active{
    box-shadow: 1px 1px .6em rgb(80,26,116);
}


/*nav hover*/
nav a:hover{
    background: rgb(80,26,116);
    background: linear-gradient(90deg, rgba(80,26,116,1) 0%, rgba(18,5,99,1) 100%);
    color:rgb(232,197,255);
    transition: .2s ease-in;
}
nav .home:hover::before{
    content: "home ";
}
nav .portfolio:hover::before{
    content: "portfolio ";
}
nav .blog:hover::before{
    content: "blog ";
}
/*dashboard-foooter*/
footer{
    /*border: 1px solid black;*/
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
}
footer a{
    text-decoration: none;
    text-align: center;
    margin: 4px 0;
    padding: 10px;
    width: 130px;
    border-radius: 2em;
    color: rgb(80,26,116);
    font-size: 1.2em;
    background: rgb(232,197,255);
    background: linear-gradient(90deg, rgba(232,197,255,0.6699054621848739) 0%, rgba(219,214,251,0.6250875350140056) 100%);
}
footer a:hover{
    background: rgb(80,26,116);
    background: linear-gradient(90deg, rgba(80,26,116,1) 0%, rgba(18,5,99,1) 100%);
    color:rgb(232,197,255);
    transition: .2s ease-in;
}
footer .contact:hover::before{
    content: "Contact";
}
.fa-quote-left{
    color: rgb(80,26,116);

}

/*main-page*/
.main-page{
    animation: animation2 .25s forwards;
    width: 60%;
    color: rgb(80,26,116);;
   /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*align-items: center;*/
}
/*main page header*/
.main-page-header{
    /*border: 1px solid black;*/
    height: 80%;
}

/*main page footer*/
.main-page-footer{
    /*border: 1px solid black;*/
    height: 20%;
    text-align:center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.main-page-footer ul li{
    list-style: none;
    margin: 0 5px;
}
.main-page-footer ul{
    display: flex;
    justify-content: center;
}
/*h3*/
.main-page h3{
    font-family: 'Poppins', sans-serif;
}
/*"main-page-header p*/
.main-page-header p{
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
}



/*portfolio page*/
/*main-page header*/
.mphportfolio{
    height: 60vh;
}


.container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.container .card{
    opacity: .5;
    margin: 3px 3px;
    height: 175px;
    width: 125px;
    background: rgb(232,197,255);
    background: linear-gradient(90deg, rgba(232,197,255,0.6699054621848739) 0%, rgba(219,214,251,0.6250875350140056) 100%);
}
/*animasi muncul card c1-c6*/
.c1{
    animation: animation .75s ease-in forwards;
}
.c2{
    animation: animation .80s ease-in forwards;
}
.c3{
    animation: animation .85s ease-in forwards;
}
.c4{
    animation: animation .90s ease-in forwards;
}
.c5{
    animation: animation .95s ease-in forwards;
}
.c6{
    animation: animation 1s ease-in forwards;
}

/*random quotes */
.rqq{
    animation: change .1s;
}




/*animasi kartu*/
@keyframes animation{
    from{
        opacity: 0;
        transform: translateX(-60px);
    }
    to{
        opacity: .5;
        transform: translateX(0);
    }
}
/*main-page animation*/
@keyframes animation2{
    from{
        opacity: 0;
        transform: scale(.7);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
/*random quotes animation*/
@keyframes change {
    from{
        opacity: 0;
        transition: .1s ease-in;
    }
    to{
        opacity: 1;
        transition: .1s ease-out;
    }
}




/*responsive*/
@media (max-width: 1154px){
    .main-page-header{
        overflow: auto;
    }
}

@media (max-width: 1100px){
    footer .random-quotes{
        font-size: 1.5em;
    }
    main{
        min-width: 100vh;

    }
    nav .home:hover::before{
    content: "";
    }
    nav .portfolio:hover::before{
        content: "";
    }
    nav .blog:hover::before{
        content: "";
    }
    footer .contact:hover::before{
        content: "";
    }
    .glass{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dashboard nav{
        display: flex;
        flex-direction: row;
    }
    .dashboard nav a{
        width: 100px;
        margin: 0 5px;
    }
    .main-page{
        overflow: auto;
         width: 100%;
    }
    .main-page-header{
        padding: 10px;
    }
    footer{
        margin-top: -100px;
        padding: 10px;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column-reverse;
    }
}
@media (max-width: 600px){
    footer .random-quotes{
        font-size: 1.2em;
    }
    main{
        background-color: red;
        min-width: 500px;
    }
    .dashboard nav a{
        width: 80px;
        margin: 0 5px;
        font-size: 15px;
    }
    footer a{
        width: 80px;
        font-size: 15px;
    }
    /*.glass{
        width: 20vw;
    }*/
}

